# Arq.-y-Dise-o-de-Software-2024

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/equipo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipo/: DrawerAdapter.java  DrawerItem.java  FirstScreen.java  Log_in.java  MainActivity.java  RecordHistory.java  SessionManager.java  SimpleItem.java  SpaceItems.java  SplashScreen.java
app/src/main/java/com/equipo/Fragmentos/: fragment2.java  pagina_principal.java
app/src/main/java/com/equipo/SignUp/: ForgerPasswordSuccess.java  ForgetPassword.java  SetNewPassword.java  SignUp.java  SignUp2.java  SignUp3.java  UserHelperClass.java  VerifyOTP.java
app/src/main/java/com/equipo/compartidos/: HistorialesComportidos.java  PDFReader.java
app/src/main/java/com/equipo/dto/: ClinicHistory.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: black_border.xml  curveo_botones.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_forger_password_success.xml  activity_forget_password.xml  activity_log_in.xml  activity_main.xml  activity_pdfreader.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_verify_o_t_p.xml  drawer_menu.xml  fragment2.xml  fragment_historiales_comportidos.xml  fragment_pagina_principal.xml  item_option.xml  splash_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/equipo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
