plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.equipo'
    compileSdk 33

    defaultConfig {
        applicationId "com.equipo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.6.1'
    // firebase
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    // biometrics
    implementation "androidx.biometric:biometric:1.1.0"

    //
    implementation 'com.hbb20:ccp:2.3.1'
    //OTP Pin View Desgin
    implementation 'com.chaos.view:pinview:1.4.3'
    // Navigation Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    //PDF
    implementation 'com.itextpdf:itext7-core:7.2.5'
}