<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryVariant"
    tools:context=".SignUp.SignUp2"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/back"
                app:tint="?attr/colorOnSecondary"/>

            <Button
                android:onClick="back3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:elevation="3dp"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Title_signup2"
            android:text="crear_cuenta"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="40sp"
            android:fontFamily="monospace"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:transitionName="transition_Text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="genero"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/SignUp_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary"
                    android:text="hombre" />

                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary"
                    android:text="mujer" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary"
                    android:text="otro" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fecha_de_nacimiento"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp"/>

            <DatePicker
                android:id="@+id/signup_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:textColor="?attr/colorOnSecondary" />

        </LinearLayout>



        <Button
            android:id="@+id/signup2_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/curveo_botones"
            android:elevation="5dp"
            android:text="siguiente"
            android:onClick="CallNextSignUpScreen2"
            android:textColor="?attr/colorOnSecondary"
            android:transitionName="transition_Next"/>


    </LinearLayout>

</ScrollView>