<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.ForgetPassword"
    android:background="?attr/colorSecondaryVariant"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/back"
                app:tint="?attr/colorOnSecondary" />

            <Button
                android:onClick="back5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:elevation="3dp"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>


        <ImageView
            android:layout_width="155dp"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contraseña olvidada"
            android:textColor="?attr/colorOnSecondary"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de celular"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="?attr/colorOnSecondary"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"
            app:ccp_showFullName="true"
            app:ccp_contentColor="?attr/colorOnSecondary"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/black_border"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/Forget_pass_phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="?attr/colorSecondaryVariant"
            app:boxStrokeColor="?attr/colorOnSecondary"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Numero"
            android:textColorHint="?attr/colorOnSecondary"
            app:startIconDrawable="@drawable/phone"
            app:startIconTint="?attr/colorOnSecondary"
            app:endIconMode="clear_text"
            app:endIconTint="?attr/colorOnSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondary"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="siguiente"
            android:onClick="verifyPhoneNumber"
            android:background="@drawable/curveo_botones"
            android:textColor="?attr/colorOnSecondary"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>







    </LinearLayout>



</ScrollView>