<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryVariant"
    android:padding="30dp"
    tools:context=".SignUp.SignUp3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back"
                app:tint="?attr/colorOnSecondary" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:elevation="3dp"
                android:onClick="back7" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="crear_cuenta"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/curveo_botones"
                android:textColor="?attr/colorOnSecondary"
                app:ccpDialog_textColor="?attr/colorOnSecondary"
                app:ccp_contentColor="?attr/colorOnSecondary"
                app:ccp_arrowColor="?attr/colorOnSecondary"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SignUp_phoneNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero de celular"
                android:textColorHint="?attr/colorOnSecondary"
                app:boxStrokeColor="?attr/colorOnSecondary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/colorOnSecondary"
                app:hintTextColor="?attr/colorOnSecondary"
                app:startIconDrawable="@drawable/phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <Button
            android:id="@+id/signup3_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/curveo_botones"
            android:elevation="5dp"
            android:onClick="CallNextSignUpScreenCode"
            android:text="siguiente"
            android:textColor="?attr/colorOnSecondary" />


    </LinearLayout>

</ScrollView>